<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#00000000"
        android:text="Итого решено примеров"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textViewCountSolverTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textViewProcentSolvedTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00%"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="308dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556">

        <TextView
            android:id="@+id/textViewFirstOperand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textViewOperatiron"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="+"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textViewSecondOperand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="00"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textViewEqul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="="
            android:textAlignment="center"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center|center_horizontal|center_vertical"
            android:hint="00"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewProcentSolvedTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCountSolverTasks">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:text="Правильно"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Не правильно"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewProcentSolvedTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.19999999">

        <TextView
            android:id="@+id/textViewRightSolveTasks"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewWrongSolveTasks"
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="0"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="checkButtonClick"
        android:shadowColor="#00000000"
        android:text="Проверка"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="startButtonClick"
        android:text="Старт"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</android.support.constraint.ConstraintLayout>